# RJXH_Back

./: README.md  pom.xml
src/main/java/com/ldzy/rjxh/: RxOffcialWebsiteApplication.java
src/main/java/com/ldzy/rjxh/config/: MvcConfig.java
src/main/java/com/ldzy/rjxh/controller/: BulletinController.java  ForceController.java  LogController.java  MemberController.java  PictureController.java  YBExceptionControllerAdvice.java
src/main/java/com/ldzy/rjxh/exception/: LoginException.java
src/main/java/com/ldzy/rjxh/interceptor/: LoginInterceptor.java
src/main/java/com/ldzy/rjxh/mapper/: BulletinMapper.java  ForceMapper.java  MemberMapper.java  PictureMapper.java
src/main/java/com/ldzy/rjxh/model/: Bulletin.java  Force.java  Picture.java  User.java
src/main/java/com/ldzy/rjxh/service/: BulletinService.java  ForceService.java  MemberService.java  PictureService.java
src/main/java/com/ldzy/rjxh/service/impl/: BulletinServiceImpl.java  ForceServiceImpl.java  MemberServiceImpl.java  PictureServiceImpl.java
src/main/java/com/ldzy/rjxh/utils/: ErrorCode.java  Result.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/com/ldzy/rjxh/: RxOffcialWebsiteApplicationTests.java
